#server.servlet.path=/api

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:mysql://db:3306/clipme?createDatabaseIfNotExist=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
